GameInfo {
    PlayerClasses = "Doomslayer", "Sidhe"
    StatusBarClass = "LegendHud"
    AddEventHandlers = "XPDropHandler", "VorpalHandler", "SmiteHandler", "MonsterLevelHandler", "ItemPassiveHandler", "ItemSpawnHandler"
}

DoomEdNums {
    6660 = "WaveSpawnBrain"
    6661 = "SpawnMonster"
    6662 = "SpawnMonsterBig"
    6663 = "SpawnBoss"

    6670 = "SpawnItem"
    6671 = "SpawnHealth"
    6672 = "SpawnStim"
    6673 = "SpawnGreenArmor"
    6674 = "SpawnBlueArmor"
    6675 = "SpawnGreenAmmo"
    6676 = "SpawnRedAmmo"
    6677 = "SpawnYellowAmmo"
    6678 = "SpawnBlueAmmo"
    6679 = "SpawnHPBonus"
    6680 = "SpawnArmBonus"
    6681 = "SpawnSuperSoul"
    6682 = "SpawnAmmoBonus"
}

map arena01 "Outpost Baphomet" {
    Music = "D_BETWEE"
}

episode arena01 {
    Name = "Survival Arena"
}