// Texture definitions generated by SLADE3
// on Fri Jun 10 19:05:57 2022

Sprite "FLOPA0", 16, 15
{
	Offset 8, 15
	Patch "FREE-KEY", -1, -1
}

Sprite "FLOPB0", 16, 15
{
	Offset 8, 15
	Patch "FREE-KEY", -18, -1
}

Sprite "FLOPC0", 16, 15
{
	Offset 8, 15
	Patch "FREE-KEY", -35, -1
}

Sprite "MBAGA0", 28, 27
{
	Offset 14, 27
	Patch "MODHLTH", -21, -3
}

Sprite "BSAWA0", 37, 21
{
	Offset 18, 21
	Patch "BLOODSAW", 0, -6
}

Sprite "AMLTA0", 15, 30
{
	Offset 7, 30
	Patch "SPRITES/ITEMS/ARMORS_PREVIEW_2.PNG", -223, -9
}

Sprite "AMLTB0", 15, 30
{
	Offset 7, 30
	Patch "SPRITES/ITEMS/ARMORS_PREVIEW_2.PNG", -241, -9
}

Sprite "AMLTC0", 15, 30
{
	Offset 7, 30
	Patch "SPRITES/ITEMS/ARMORS_PREVIEW_2.PNG", -260, -9
}

Sprite "AMLTD0", 18, 30
{
	Offset 9, 30
	Patch "SPRITES/ITEMS/ARMORS_PREVIEW_2.PNG", -279, -9
}

Sprite "AMLTE0", 15, 30
{
	Offset 7, 30
	Patch "SPRITES/ITEMS/ARMORS_PREVIEW_2.PNG", -301, -9
}

Sprite "SHLDA0", 29, 37
{
	Offset 15, 37
	Patch "SPRITES/ITEMS/ARMORS_PREVIEW_2.PNG", -75, -148
}

Sprite "SPRKC0", 16, 16
{
	Offset 8, 8
	Patch "SPRKA0", 0, 0
	{
		Translation "4:4=112:112", "80:95=113:127"
	}
}

Sprite "SPRKD0", 16, 16
{
	Offset 8, 8
	Patch "sprites/misc/SPRKB0.lmp", 0, 0
	{
		Translation "4:4=112:112", "80:95=113:127"
	}
}

Sprite "SPRKE0", 16, 16
{
	Offset 8, 8
	Patch "SPRKA0", 0, 0
	{
		Translation "4:4=231:231", "80:95=161:167"
	}
}

Sprite "SPRKF0", 16, 16
{
	Offset 8, 8
	Patch "sprites/misc/SPRKB0.lmp", 0, 0
	{
		Translation "4:4=231:231", "80:95=161:167"
	}
}

Sprite "SPRKG0", 16, 16
{
	Offset 8, 8
	Patch "SPRKA0", 0, 0
	{
		Translation "4:4=200:200", "80:80=175:175", "82:86=195:199"
	}
}

Sprite "SPRKH0", 16, 16
{
	Offset 8, 8
	Patch "sprites/misc/SPRKB0.lmp", 0, 0
	{
		Translation "4:4=200:200", "80:80=175:175", "82:86=195:199"
	}
}

Sprite "GBARA0", 8, 64
{
	Patch "graphics/AMMOBARB.png", 0, 0
	{
		Rotate 90
		Blend "#00FF00"
		Style Translucent
	}
}

Sprite "GBARB0", 8, 64
{
	Patch "graphics/AMMOBARF.png", 0, 0
	{
		Rotate 90
		Blend "#00FF00"
	}
}

Sprite "RBARA0", 8, 64
{
	Patch "graphics/AMMOBARB.png", 0, 0
	{
		Rotate 90
		Blend "#FF0000"
		Style Translucent
	}
}

Sprite "RBARB0", 8, 64
{
	Patch "graphics/AMMOBARF.png", 0, 0
	{
		Rotate 90
		Blend "#FF0000"
		Style Translucent
	}
}

Sprite "YBARA0", 8, 64
{
	Patch "graphics/AMMOBARB.png", 0, 0
	{
		Rotate 90
		Blend "#FFFF00"
		Style Translucent
	}
}

Sprite "YBARB0", 8, 64
{
	Patch "graphics/AMMOBARF.png", 0, 0
	{
		Rotate 90
		Blend "#FFFF00"
		Style Translucent
	}
}

Sprite "BBARA0", 8, 64
{
	Patch "graphics/AMMOBARB.png", 0, 0
	{
		Rotate 90
		Blend "#0000FF"
		Style Translucent
	}
}

Sprite "BBARB0", 8, 64
{
	Patch "graphics/AMMOBARF.png", 0, 0
	{
		Rotate 90
		Blend "#0000FF"
		Style Translucent
	}
}

Sprite "BARENDL", 2, 8
{
	XScale 0.500
	Patch "graphics/AMMOBARB.png", 0, 0
	{
		Style Translucent
	}
}

Sprite "BARENDR", 2, 8
{
	XScale 0.500
	Patch "graphics/AMMOBARB.png", -62, 0
	{
		Style Translucent
	}
}

Sprite "BARMIDDL", 60, 8
{
	XScale 0.500
	Patch "graphics/AMMOBARB.png", -2, 0
	{
		Style Translucent
	}
}

Sprite "BARMFULL", 60, 8
{
	XScale 0.500
	Patch "graphics/AMMOBARF.png", -2, 0
	{
		Style Translucent
	}
}

Sprite "XBARA0", 128, 8
{
	Patch "BARENDL", 0, 0
	{
		Style Translucent
	}
	Patch "BARENDR", 126, 0
	Patch "BARMIDDL", 2, 0
	Patch "BARMIDDL", 60, 0
	Patch "BARMIDDL", 66, 0
}

Sprite "XBARB0", 128, 8
{
	Patch "BARENDL", 0, 0
	{
		Style Translucent
	}
	Patch "BARENDR", 126, 0
	{
		Style Translucent
	}
	Patch "BARMFULL", 2, 0
	Patch "BARMFULL", 62, 0
	Patch "BARMFULL", 66, 0
}

Sprite "HORBA0", 14, 12
{
	Offset 7, 12
	Patch "BON1A0", 0, -6
}

Sprite "HORBB0", 14, 12
{
	Offset 7, 12
	Patch "BON1B0", 0, -6
}

Sprite "HORBC0", 14, 12
{
	Offset 7, 12
	Patch "BON1C0", 0, -6
}

Sprite "HORBD0", 14, 12
{
	Offset 7, 12
	Patch "BON1D0", 0, -6
}

Sprite "JAMMA0", 14, 22
{
	Offset 7, 22
	Patch "sprites/items/healthjars.png", 0, 0
}

Sprite "JNUKA0", 14, 22
{
	Offset 7, 22
	Patch "sprites/items/healthjars.png", -45, 0
	Patch "NUKAGE1", 0, 5
	{
		Alpha 0.50
		Style Translucent
	}
}

// End of texture definitions
