// Texture definitions generated by SLADE3
// on Sun Jun  5 23:18:53 2022

Sprite "FLOPA0", 16, 15
{
	Offset 8, 15
	Patch "FREE-KEY", -1, -1
}

Sprite "MBAGA0", 28, 27
{
	Offset 14, 27
	Patch "MODHLTH", -21, -3
}

Sprite "BSAWA0", 37, 21
{
	Offset 18, 21
	Patch "BLOODSAW", 0, -6
}

Sprite "AMLTA0", 15, 30
{
	Offset 7, 30
	Patch "sprites/items/armors_preview_2.png", -223, -9
}

Sprite "AMLTB0", 15, 30
{
	Offset 7, 30
	Patch "sprites/items/armors_preview_2.png", -241, -9
}

Sprite "AMLTC0", 15, 30
{
	Offset 7, 30
	Patch "sprites/items/armors_preview_2.png", -260, -9
}

Sprite "AMLTD0", 18, 30
{
	Offset 9, 30
	Patch "sprites/items/armors_preview_2.png", -279, -9
}

Sprite "AMLTE0", 15, 30
{
	Offset 7, 30
	Patch "sprites/items/armors_preview_2.png", -301, -9
}

Sprite "SHLDA0", 29, 37
{
	Offset 15, 37
	Patch "sprites/items/armors_preview_2.png", -75, -148
}

// End of texture definitions
