// Texture definitions generated by SLADE3
// on Tue Jun  7 00:09:58 2022

Sprite "FLOPA0", 16, 15
{
	Offset 8, 15
	Patch "FREE-KEY", -1, -1
}

Sprite "MBAGA0", 28, 27
{
	Offset 14, 27
	Patch "MODHLTH", -21, -3
}

Sprite "BSAWA0", 37, 21
{
	Offset 18, 21
	Patch "BLOODSAW", 0, -6
}

Sprite "AMLTA0", 15, 30
{
	Offset 7, 30
	Patch "SPRITES/ITEMS/ARMORS_PREVIEW_2.PNG", -223, -9
}

Sprite "AMLTB0", 15, 30
{
	Offset 7, 30
	Patch "SPRITES/ITEMS/ARMORS_PREVIEW_2.PNG", -241, -9
}

Sprite "AMLTC0", 15, 30
{
	Offset 7, 30
	Patch "SPRITES/ITEMS/ARMORS_PREVIEW_2.PNG", -260, -9
}

Sprite "AMLTD0", 18, 30
{
	Offset 9, 30
	Patch "SPRITES/ITEMS/ARMORS_PREVIEW_2.PNG", -279, -9
}

Sprite "AMLTE0", 15, 30
{
	Offset 7, 30
	Patch "SPRITES/ITEMS/ARMORS_PREVIEW_2.PNG", -301, -9
}

Sprite "SHLDA0", 29, 37
{
	Offset 15, 37
	Patch "SPRITES/ITEMS/ARMORS_PREVIEW_2.PNG", -75, -148
}

Sprite "SPRKC0", 16, 16
{
	Offset 8, 8
	Patch "SPRKA0", 0, 0
	{
		Translation "4:4=112:112", "80:95=113:127"
	}
}

Sprite "SPRKD0", 16, 16
{
	Offset 8, 8
	Patch "sprites/misc/SPRKB0.lmp", 0, 0
	{
		Translation "4:4=112:112", "80:95=113:127"
	}
}

Sprite "SPRKE0", 16, 16
{
	Offset 8, 8
	Patch "SPRKA0", 0, 0
	{
		Translation "4:4=231:231", "80:95=161:167"
	}
}

Sprite "SPRKF0", 16, 16
{
	Offset 8, 8
	Patch "sprites/misc/SPRKB0.lmp", 0, 0
	{
		Translation "4:4=231:231", "80:95=161:167"
	}
}

Sprite "SPRKG0", 16, 16
{
	Offset 8, 8
	Patch "SPRKA0", 0, 0
	{
		Translation "4:4=200:200", "80:80=175:175", "82:86=195:199"
	}
}

Sprite "SPRKH0", 16, 16
{
	Offset 8, 8
	Patch "sprites/misc/SPRKB0.lmp", 0, 0
	{
		Translation "4:4=200:200", "80:80=175:175", "82:86=195:199"
	}
}

// End of texture definitions
