// Texture definitions generated by SLADE3
// on Fri Jul 29 07:47:00 2022

Sprite "FLOPA0", 16, 15
{
	Offset 8, 15
	Patch "FREE-KEY", -1, -1
}

Sprite "FLOPB0", 16, 15
{
	Offset 8, 15
	Patch "FREE-KEY", -18, -1
}

Sprite "FLOPC0", 16, 15
{
	Offset 8, 15
	Patch "FREE-KEY", -35, -1
}

Sprite "MBAGA0", 28, 27
{
	Offset 14, 27
	Patch "MODHLTH", -21, -3
}

Sprite "BSAWA0", 37, 21
{
	Offset 18, 21
	Patch "BLOODSAW", 0, -6
}

Sprite "AMLTA0", 15, 30
{
	Offset 7, 30
	Patch "SPRITES/ITEMS/ARMORS_PREVIEW_2.PNG", -223, -9
}

Sprite "AMLTB0", 15, 30
{
	Offset 7, 30
	Patch "SPRITES/ITEMS/ARMORS_PREVIEW_2.PNG", -241, -9
}

Sprite "AMLTC0", 15, 30
{
	Offset 7, 30
	Patch "SPRITES/ITEMS/ARMORS_PREVIEW_2.PNG", -260, -9
}

Sprite "AMLTD0", 18, 30
{
	Offset 9, 30
	Patch "SPRITES/ITEMS/ARMORS_PREVIEW_2.PNG", -279, -9
}

Sprite "AMLTE0", 15, 30
{
	Offset 7, 30
	Patch "SPRITES/ITEMS/ARMORS_PREVIEW_2.PNG", -301, -9
}

Sprite "ARMIA0", 26, 28
{
	Offset 13, 28
	Patch "SPRITES/ITEMS/ARMORS_PREVIEW_2.PNG", -82, -3
}

Sprite "ARMIB0", 39, 37
{
	Offset 19, 37
	Patch "SPRITES/ITEMS/ARMORS_PREVIEW_2.PNG", -168, -96
}

Sprite "BOOTA0", 22, 21
{
	Offset 11, 21
	Patch "SPRITES/ITEMS/ARMORS_PREVIEW_2.PNG", -109, -195
}

Sprite "SHLDA0", 29, 37
{
	Offset 15, 37
	Patch "SPRITES/ITEMS/ARMORS_PREVIEW_2.PNG", -75, -148
}

Sprite "SPRKC0", 16, 16
{
	Offset 8, 8
	Patch "SPRKA0", 0, 0
	{
		Translation "4:4=112:112", "80:95=113:127"
	}
}

Sprite "SPRKD0", 16, 16
{
	Offset 8, 8
	Patch "SPRITES/MISC/SPRKB0.LMP", 0, 0
	{
		Translation "4:4=112:112", "80:95=113:127"
	}
}

Sprite "SPRKE0", 16, 16
{
	Offset 8, 8
	Patch "SPRKA0", 0, 0
	{
		Translation "4:4=231:231", "80:95=161:167"
	}
}

Sprite "SPRKF0", 16, 16
{
	Offset 8, 8
	Patch "SPRITES/MISC/SPRKB0.LMP", 0, 0
	{
		Translation "4:4=231:231", "80:95=161:167"
	}
}

Sprite "SPRKG0", 16, 16
{
	Offset 8, 8
	Patch "SPRKA0", 0, 0
	{
		Translation "4:4=200:200", "80:80=175:175", "82:86=195:199"
	}
}

Sprite "SPRKH0", 16, 16
{
	Offset 8, 8
	Patch "SPRITES/MISC/SPRKB0.LMP", 0, 0
	{
		Translation "4:4=200:200", "80:80=175:175", "82:86=195:199"
	}
}

Sprite "GBARA0", 8, 64
{
	Patch "GRAPHICS/AMMOBARB.PNG", 0, 0
	{
		Rotate 90
		Blend "#00FF00"
		Style Translucent
	}
}

Sprite "GBARB0", 8, 64
{
	Patch "GRAPHICS/AMMOBARF.PNG", 0, 0
	{
		Rotate 90
		Blend "#00FF00"
	}
}

Sprite "RBARA0", 8, 64
{
	Patch "GRAPHICS/AMMOBARB.PNG", 0, 0
	{
		Rotate 90
		Blend "#FF0000"
		Style Translucent
	}
}

Sprite "RBARB0", 8, 64
{
	Patch "GRAPHICS/AMMOBARF.PNG", 0, 0
	{
		Rotate 90
		Blend "#FF0000"
		Style Translucent
	}
}

Sprite "YBARA0", 8, 64
{
	Patch "GRAPHICS/AMMOBARB.PNG", 0, 0
	{
		Rotate 90
		Blend "#FFFF00"
		Style Translucent
	}
}

Sprite "YBARB0", 8, 64
{
	Patch "GRAPHICS/AMMOBARF.PNG", 0, 0
	{
		Rotate 90
		Blend "#FFFF00"
		Style Translucent
	}
}

Sprite "BBARA0", 8, 64
{
	Patch "GRAPHICS/AMMOBARB.PNG", 0, 0
	{
		Rotate 90
		Blend "#0000FF"
		Style Translucent
	}
}

Sprite "BBARB0", 8, 64
{
	Patch "GRAPHICS/AMMOBARF.PNG", 0, 0
	{
		Rotate 90
		Blend "#0000FF"
		Style Translucent
	}
}

Sprite "PBARA0", 8, 64
{
	Patch "GRAPHICS/AMMOBARB.PNG", 0, 0
	{
		Rotate 90
		Blend "#FF00FF"
		Style Translucent
	}
}

Sprite "PBARB0", 8, 64
{
	Patch "GRAPHICS/AMMOBARF.PNG", 0, 0
	{
		Rotate 90
		Blend "#FF00FF"
		Style Translucent
	}
}

Sprite "BARENDL", 2, 8
{
	XScale 0.500
	Patch "GRAPHICS/AMMOBARB.PNG", 0, 0
	{
		Style Translucent
	}
}

Sprite "BARENDR", 2, 8
{
	XScale 0.500
	Patch "GRAPHICS/AMMOBARB.PNG", -62, 0
	{
		Style Translucent
	}
}

Sprite "BARMIDDL", 60, 8
{
	XScale 0.500
	Patch "GRAPHICS/AMMOBARB.PNG", -2, 0
	{
		Style Translucent
	}
}

Sprite "BARMFULL", 60, 8
{
	XScale 0.500
	Patch "GRAPHICS/AMMOBARF.PNG", -2, 0
	{
		Style Translucent
	}
}

Sprite "XBARA0", 128, 8
{
	Patch "BARENDL", 0, 0
	{
		Style Translucent
	}
	Patch "BARENDR", 126, 0
	Patch "BARMIDDL", 2, 0
	Patch "BARMIDDL", 60, 0
	Patch "BARMIDDL", 66, 0
}

Sprite "XBARB0", 128, 8
{
	Patch "BARENDL", 0, 0
	{
		Style Translucent
	}
	Patch "BARENDR", 126, 0
	{
		Style Translucent
	}
	Patch "BARMFULL", 2, 0
	Patch "BARMFULL", 62, 0
	Patch "BARMFULL", 66, 0
}

Sprite "HORBA0", 14, 12
{
	Offset 7, 12
	Patch "BON1A0", 0, -6
}

Sprite "HORBB0", 14, 12
{
	Offset 7, 12
	Patch "BON1B0", 0, -6
}

Sprite "HORBC0", 14, 12
{
	Offset 7, 12
	Patch "BON1C0", 0, -6
}

Sprite "HORBD0", 14, 12
{
	Offset 7, 12
	Patch "BON1D0", 0, -6
}

Sprite "JAMMA0", 14, 22
{
	Offset 7, 22
	Patch "SPRITES/ITEMS/HEALTHJARS.PNG", 0, 0
}

Sprite "JNUKA0", 14, 22
{
	Offset 7, 22
	Patch "SPRITES/ITEMS/HEALTHJARS.PNG", -45, 0
	Patch "NUKAGE1", 0, 5
	{
		Alpha 0.50
		Style Translucent
	}
}

Sprite "HAMMA1", 15, 21
{
	Offset 7, 10
	Patch "HAMMERTH", -8, -10
}

Sprite "HAMMB1", 20, 20
{
	Offset 10, 10
	Patch "HAMMERTH", -7, -39
}

Sprite "HAMMC1", 20, 15
{
	Offset 10, 7
	Patch "HAMMERTH", -7, -64
}

Sprite "HAMMD1", 20, 20
{
	Offset 10, 10
	Patch "HAMMERTH", -7, -90
}

Sprite "HAMMA6A4", 38, 20
{
	Offset 19, 10
	Patch "HAMMERTH", -31, -10
}

Sprite "HAMMB6B4", 35, 20
{
	Offset 17, 10
	Patch "HAMMERTH", -34, -36
}

Sprite "HAMMC6C4", 38, 13
{
	Offset 19, 6
	Patch "HAMMERTH", -35, -67
}

Sprite "HAMMD6D4", 37, 20
{
	Offset 18, 10
	Patch "HAMMERTH", -34, -89
}

Sprite "HAMMA7A3", 54, 22
{
	Offset 27, 11
	Patch "HAMMERTH", -78, -4
}

Sprite "HAMMB7B3", 49, 21
{
	Offset 24, 10
	Patch "HAMMERTH", -83, -35
}

Sprite "HAMMC7C3", 54, 15
{
	Offset 27, 7
	Patch "HAMMERTH", -78, -64
}

Sprite "HAMMD7D3", 54, 20
{
	Offset 27, 10
	Patch "HAMMERTH", -79, -92
}

Sprite "HAMMA8A2", 32, 22
{
	Offset 16, 11
	Patch "HAMMERTH", -154, -9
}

Sprite "HAMMB8B2", 34, 22
{
	Offset 17, 11
	Patch "HAMMERTH", -152, -34
}

Sprite "HAMMC8C2", 36, 14
{
	Offset 18, 7
	Patch "HAMMERTH", -151, -65
}

Sprite "HAMMD8D2", 36, 20
{
	Offset 18, 10
	Patch "HAMMERTH", -150, -92
}

Sprite "HAMMA5", 15, 19
{
	Offset 7, 9
	Patch "HAMMERTH", -210, -11
}

Sprite "HAMMB5", 21, 20
{
	Offset 10, 10
	Patch "HAMMERTH", -207, -36
}

Sprite "HAMMC5", 19, 15
{
	Offset 9, 7
	Patch "HAMMERTH", -209, -65
}

Sprite "HAMMD5", 20, 21
{
	Offset 10, 10
	Patch "HAMMERTH", -209, -90
}

Sprite "HAMIA0", 54, 22
{
	Offset 32, 31
	Patch "HAMMERTH", -78, -4
}

Sprite "HAMIB0", 54, 22
{
	Offset 32, 31
	Patch "HAMMERTH", -78, -35
}

Sprite "HAMIC0", 54, 22
{
	Offset 32, 31
	Patch "HAMMERTH", -78, -62
}

Sprite "HAMID0", 54, 22
{
	Offset 32, 31
	Patch "HAMMERTH", -79, -91
}

Sprite "IBOXB0", 64, 64
{
	Offset 32, 64
	Patch "IBOXA0", 0, 0
	{
		Translation "80:111=112:127"
	}
}

Sprite "ISUPA0", 64, 64
{
	Offset 32, 64
	Patch "IBOXA0", 0, 0
	{
		Translation "80:80=176:176", "92:92=80:80"
	}
}

Sprite "IATKA0", 64, 64
{
	Offset 32, 64
	Patch "IBOXA0", 0, 0
	{
		Translation "80:80=185:185", "83:95=152:159"
	}
}

Sprite "IDEFA0", 64, 64
{
	Offset 32, 64
	Patch "IBOXA0", 0, 0
	{
		Translation "80:80=193:193", "83:95=198:207", "100:100=206:206"
	}
}

Sprite "IBOXC0", 32, 37
{
	Offset 16, 37
	Patch "IBOXA0", -16, -27
	{
		Style ReverseSubtract
	}
	Patch "FIREBLU1", 0, 0
	{
		Alpha 0.10
		Style Modulate
	}
}

// End of texture definitions
