// Texture definitions generated by SLADE3
// on Sat Nov  4 11:57:59 2023

Sprite "FLOPA0", 16, 15
{
	Offset 8, 15
	Patch "FREE-KEY", -1, -1
}

Sprite "FLOPB0", 16, 15
{
	Offset 8, 15
	Patch "FREE-KEY", -18, -1
}

Sprite "FLOPC0", 16, 15
{
	Offset 8, 15
	Patch "FREE-KEY", -35, -1
}

Sprite "MBAGA0", 28, 27
{
	Offset 14, 27
	Patch "MODHLTH", -21, -3
}

Sprite "AIDKA0", 19, 20
{
	Offset 9, 20
	Patch "MODHLTH", -80, -10
}

Sprite "BSAWA0", 37, 21
{
	Offset 18, 21
	Patch "BLOODSAW", 0, -6
}

Sprite "AMLTA0", 15, 30
{
	Offset 7, 30
	Patch "SPRITES/ITEMS/ARMORS_PREVIEW_2.PNG", -223, -9
}

Sprite "AMLTB0", 15, 30
{
	Offset 7, 30
	Patch "SPRITES/ITEMS/ARMORS_PREVIEW_2.PNG", -241, -9
}

Sprite "AMLTC0", 15, 30
{
	Offset 7, 30
	Patch "SPRITES/ITEMS/ARMORS_PREVIEW_2.PNG", -260, -9
}

Sprite "AMLTD0", 18, 30
{
	Offset 9, 30
	Patch "SPRITES/ITEMS/ARMORS_PREVIEW_2.PNG", -279, -9
}

Sprite "AMLTE0", 15, 30
{
	Offset 7, 30
	Patch "SPRITES/ITEMS/ARMORS_PREVIEW_2.PNG", -301, -9
}

Sprite "ARMIA0", 26, 28
{
	Offset 13, 28
	Patch "SPRITES/ITEMS/ARMORS_PREVIEW_2.PNG", -82, -3
}

Sprite "ARMIB0", 39, 37
{
	Offset 19, 37
	Patch "SPRITES/ITEMS/ARMORS_PREVIEW_2.PNG", -168, -96
}

Sprite "BOOTA0", 22, 21
{
	Offset 11, 21
	Patch "SPRITES/ITEMS/ARMORS_PREVIEW_2.PNG", -109, -195
}

Sprite "SHLDA0", 29, 37
{
	Offset 15, 37
	Patch "SPRITES/ITEMS/ARMORS_PREVIEW_2.PNG", -75, -148
}

Sprite "SPRKC0", 16, 16
{
	Offset 8, 8
	Patch "SPRKA0", 0, 0
	{
		Translation "4:4=112:112", "80:95=113:127"
	}
}

Sprite "SPRKD0", 16, 16
{
	Offset 8, 8
	Patch "SPRITES/MISC/SPRKB0.LMP", 0, 0
	{
		Translation "4:4=112:112", "80:95=113:127"
	}
}

Sprite "SPRKE0", 16, 16
{
	Offset 8, 8
	Patch "SPRKA0", 0, 0
	{
		Translation "4:4=231:231", "80:95=161:167"
	}
}

Sprite "SPRKF0", 16, 16
{
	Offset 8, 8
	Patch "SPRITES/MISC/SPRKB0.LMP", 0, 0
	{
		Translation "4:4=231:231", "80:95=161:167"
	}
}

Sprite "SPRKG0", 16, 16
{
	Offset 8, 8
	Patch "SPRKA0", 0, 0
	{
		Translation "4:4=200:200", "80:80=175:175", "82:86=195:199"
	}
}

Sprite "SPRKH0", 16, 16
{
	Offset 8, 8
	Patch "SPRITES/MISC/SPRKB0.LMP", 0, 0
	{
		Translation "4:4=200:200", "80:80=175:175", "82:86=195:199"
	}
}

Sprite "GBARA0", 8, 64
{
	Patch "GRAPHICS/AMMOBARB.PNG", 0, 0
	{
		Rotate 90
		Blend "#00FF00"
		Style Translucent
	}
}

Sprite "GBARB0", 8, 64
{
	Patch "GRAPHICS/AMMOBARF.PNG", 0, 0
	{
		Rotate 90
		Blend "#00FF00"
	}
}

Sprite "RBARA0", 8, 64
{
	Patch "GRAPHICS/AMMOBARB.PNG", 0, 0
	{
		Rotate 90
		Blend "#FF0000"
		Style Translucent
	}
}

Sprite "RBARB0", 8, 64
{
	Patch "GRAPHICS/AMMOBARF.PNG", 0, 0
	{
		Rotate 90
		Blend "#FF0000"
		Style Translucent
	}
}

Sprite "YBARA0", 8, 64
{
	Patch "GRAPHICS/AMMOBARB.PNG", 0, 0
	{
		Rotate 90
		Blend "#FFFF00"
		Style Translucent
	}
}

Sprite "YBARB0", 8, 64
{
	Patch "GRAPHICS/AMMOBARF.PNG", 0, 0
	{
		Rotate 90
		Blend "#FFFF00"
		Style Translucent
	}
}

Sprite "BBARA0", 8, 64
{
	Patch "GRAPHICS/AMMOBARB.PNG", 0, 0
	{
		Rotate 90
		Blend "#0000FF"
		Style Translucent
	}
}

Sprite "BBARB0", 8, 64
{
	Patch "GRAPHICS/AMMOBARF.PNG", 0, 0
	{
		Rotate 90
		Blend "#0000FF"
		Style Translucent
	}
}

Sprite "PBARA0", 8, 64
{
	Patch "GRAPHICS/AMMOBARB.PNG", 0, 0
	{
		Rotate 90
		Blend "#FF00FF"
		Style Translucent
	}
}

Sprite "PBARB0", 8, 64
{
	Patch "GRAPHICS/AMMOBARF.PNG", 0, 0
	{
		Rotate 90
		Blend "#FF00FF"
		Style Translucent
	}
}

Sprite "BARENDL", 2, 8
{
	XScale 0.500
	Patch "GRAPHICS/AMMOBARB.PNG", 0, 0
	{
		Style Translucent
	}
}

Sprite "BARENDR", 2, 8
{
	XScale 0.500
	Patch "GRAPHICS/AMMOBARB.PNG", -62, 0
	{
		Style Translucent
	}
}

Sprite "BARMIDDL", 60, 8
{
	XScale 0.500
	Patch "GRAPHICS/AMMOBARB.PNG", -2, 0
	{
		Style Translucent
	}
}

Sprite "BARMFULL", 60, 8
{
	XScale 0.500
	Patch "GRAPHICS/AMMOBARF.PNG", -2, 0
	{
		Style Translucent
	}
}

Sprite "XBARA0", 128, 8
{
	Patch "BARENDL", 0, 0
	{
		Style Translucent
	}
	Patch "BARENDR", 126, 0
	Patch "BARMIDDL", 2, 0
	Patch "BARMIDDL", 60, 0
	Patch "BARMIDDL", 66, 0
}

Sprite "XBARB0", 128, 8
{
	Patch "BARENDL", 0, 0
	{
		Style Translucent
	}
	Patch "BARENDR", 126, 0
	{
		Style Translucent
	}
	Patch "BARMFULL", 2, 0
	Patch "BARMFULL", 62, 0
	Patch "BARMFULL", 66, 0
}

Sprite "MBARA0", 128, 8
{
	Patch "BARENDL", 0, 0
	{
		Blend "#FF0000"
		Style Translucent
	}
	Patch "BARENDR", 126, 0
	{
		Blend "#FF0000"
	}
	Patch "BARMIDDL", 2, 0
	{
		Blend "#FF0000"
	}
	Patch "BARMIDDL", 60, 0
	{
		Blend "#FF0000"
	}
	Patch "BARMIDDL", 66, 0
	{
		Blend "#FF0000"
	}
}

Sprite "MBARB0", 128, 8
{
	Patch "BARENDL", 0, 0
	{
		Blend "#FF0000"
		Style Translucent
	}
	Patch "BARENDR", 126, 0
	{
		Blend "#FF0000"
		Style Translucent
	}
	Patch "BARMFULL", 2, 0
	{
		Blend "#FF0000"
	}
	Patch "BARMFULL", 62, 0
	{
		Blend "#FF0000"
	}
	Patch "BARMFULL", 66, 0
	{
		Blend "#FF0000"
	}
}

Sprite "HBIGA0", 35, 25
{
	Offset 15, 25
	Patch "SPRITES/ITEMS/SHIVERS-MISC.PNG", -2, -2
}

Sprite "HBIGB0", 37, 22
{
	Offset 16, 22
	Patch "SPRITES/ITEMS/SHIVERS-MISC.PNG", -39, -5
}

Sprite "HBIGC0", 38, 20
{
	Offset 16, 20
	Patch "SPRITES/ITEMS/SHIVERS-MISC.PNG", -78, -7
}

Sprite "HORBA0", 14, 12
{
	Offset 7, 12
	Patch "BON1A0", 0, -6
}

Sprite "HORBB0", 14, 12
{
	Offset 7, 12
	Patch "BON1B0", 0, -6
}

Sprite "HORBC0", 14, 12
{
	Offset 7, 12
	Patch "BON1C0", 0, -6
}

Sprite "HORBD0", 14, 12
{
	Offset 7, 12
	Patch "BON1D0", 0, -6
}

Sprite "JAMMA0", 14, 22
{
	Offset 7, 22
	Patch "SPRITES/ITEMS/HEALTHJARS.PNG", 0, 0
}

Sprite "JNUKA0", 14, 22
{
	Offset 7, 22
	Patch "SPRITES/ITEMS/HEALTHJARS.PNG", -45, 0
	Patch "NUKAGE1", 0, 5
	{
		Alpha 0.50
		Style Translucent
	}
}

Sprite "HAMMA1", 15, 21
{
	Offset 7, 10
	Patch "HAMMERTH", -8, -10
}

Sprite "HAMMB1", 20, 20
{
	Offset 10, 10
	Patch "HAMMERTH", -7, -39
}

Sprite "HAMMC1", 20, 15
{
	Offset 10, 7
	Patch "HAMMERTH", -7, -64
}

Sprite "HAMMD1", 20, 20
{
	Offset 10, 10
	Patch "HAMMERTH", -7, -90
}

Sprite "HAMMA6A4", 38, 20
{
	Offset 19, 10
	Patch "HAMMERTH", -31, -10
}

Sprite "HAMMB6B4", 35, 20
{
	Offset 17, 10
	Patch "HAMMERTH", -34, -36
}

Sprite "HAMMC6C4", 38, 13
{
	Offset 19, 6
	Patch "HAMMERTH", -35, -67
}

Sprite "HAMMD6D4", 37, 20
{
	Offset 18, 10
	Patch "HAMMERTH", -34, -89
}

Sprite "HAMMA7A3", 54, 22
{
	Offset 27, 11
	Patch "HAMMERTH", -78, -4
}

Sprite "HAMMB7B3", 49, 21
{
	Offset 24, 10
	Patch "HAMMERTH", -83, -35
}

Sprite "HAMMC7C3", 54, 15
{
	Offset 27, 7
	Patch "HAMMERTH", -78, -64
}

Sprite "HAMMD7D3", 54, 20
{
	Offset 27, 10
	Patch "HAMMERTH", -79, -92
}

Sprite "HAMMA8A2", 32, 22
{
	Offset 16, 11
	Patch "HAMMERTH", -154, -9
}

Sprite "HAMMB8B2", 34, 22
{
	Offset 17, 11
	Patch "HAMMERTH", -152, -34
}

Sprite "HAMMC8C2", 36, 14
{
	Offset 18, 7
	Patch "HAMMERTH", -151, -65
}

Sprite "HAMMD8D2", 36, 20
{
	Offset 18, 10
	Patch "HAMMERTH", -150, -92
}

Sprite "HAMMA5", 15, 19
{
	Offset 7, 9
	Patch "HAMMERTH", -210, -11
}

Sprite "HAMMB5", 21, 20
{
	Offset 10, 10
	Patch "HAMMERTH", -207, -36
}

Sprite "HAMMC5", 19, 15
{
	Offset 9, 7
	Patch "HAMMERTH", -209, -65
}

Sprite "HAMMD5", 20, 21
{
	Offset 10, 10
	Patch "HAMMERTH", -209, -90
}

Sprite "HAMIA0", 54, 22
{
	Offset 32, 31
	Patch "HAMMERTH", -78, -4
}

Sprite "HAMIB0", 54, 22
{
	Offset 32, 31
	Patch "HAMMERTH", -78, -35
}

Sprite "HAMIC0", 54, 22
{
	Offset 32, 31
	Patch "HAMMERTH", -78, -62
}

Sprite "HAMID0", 54, 22
{
	Offset 32, 31
	Patch "HAMMERTH", -79, -91
}

Sprite "IBOXB0", 64, 64
{
	Offset 32, 64
	Patch "IBOXA0", 0, 0
	{
		Translation "80:111=112:127"
	}
}

Sprite "ISUPA0", 64, 64
{
	Offset 32, 64
	Patch "IBOXA0", 0, 0
	{
		Translation "80:80=176:176", "92:92=80:80"
	}
}

Sprite "IATKA0", 64, 64
{
	Offset 32, 64
	Patch "IBOXA0", 0, 0
	{
		Translation "80:80=185:185", "83:95=152:159"
	}
}

Sprite "IDEFA0", 64, 64
{
	Offset 32, 64
	Patch "IBOXA0", 0, 0
	{
		Translation "80:80=193:193", "83:95=198:207", "100:100=206:206"
	}
}

Sprite "IUTLA0", 64, 64
{
	Offset 32, 64
	Patch "IBOXA0", 0, 0
	{
		Translation "80:80=80:80", "83:95=250:254"
	}
}

Sprite "IBOXC0", 64, 64
{
	Offset 32, 64
	Patch "IBOXA0", 0, 0
	{
		Translation "81:111=175:191", "80:80=199:199"
		Style ReverseSubtract
	}
}

Sprite "AWNDA0", 48, 56
{
	Offset -137, -112
	Patch "SPRITES/WEAPONS/SIDHE/VISCERAL_ELVEN-KAGUR.PNG", -438, -22
}

Sprite "AWNDB0", 55, 64
{
	Offset -133, -104
	Patch "SPRITES/WEAPONS/SIDHE/VISCERAL_ELVEN-KAGUR.PNG", -522, -15
}

Sprite "AWNDC0", 75, 74
{
	Offset -123, -94
	Patch "SPRITES/WEAPONS/SIDHE/VISCERAL_ELVEN-KAGUR.PNG", -429, -127
}

Sprite "AWNDD0", 58, 66
{
	Offset -132, -102
	Patch "SPRITES/WEAPONS/SIDHE/VISCERAL_ELVEN-KAGUR.PNG", -533, -132
}

Sprite "AWNDE0", 48, 56
{
	Offset -137, -112
	Patch "SPRITES/WEAPONS/SIDHE/VISCERAL_ELVEN-KAGUR.PNG", -21, -20
}

Sprite "AWNDF0", 48, 56
{
	Offset -137, -112
	Patch "SPRITES/WEAPONS/SIDHE/VISCERAL_ELVEN-KAGUR.PNG", -241, -20
}

Sprite "CLAWA0", 123, 92
{
	Offset -98, -76
	Patch "SPRITES/WEAPONS/SIDHE/CLAWSHEET2-KAGUR.PNG", -10, -322
}

Sprite "CLAWB0", 128, 92
{
	Offset -96, -76
	Patch "SPRITES/WEAPONS/SIDHE/CLAWSHEET2-KAGUR.PNG", -174, -314
}

Sprite "CLAWC0", 143, 88
{
	Offset -87, -80
	Patch "SPRITES/WEAPONS/SIDHE/CLAWSHEET2-KAGUR.PNG", -351, -331
}

Sprite "CLAWD0", 139, 121
{
	Offset -90, -47
	Patch "SPRITES/WEAPONS/SIDHE/CLAWSHEET2-KAGUR.PNG", -541, -297
}

Sprite "CLAWE0", 126, 93
{
	Offset -96, -75
	Patch "SPRITES/WEAPONS/SIDHE/CLAWSHEET2-KAGUR.PNG", -27, -37
}

Sprite "CLAWF0", 126, 93
{
	Offset -96, -75
	Patch "SPRITES/WEAPONS/SIDHE/CLAWSHEET2-KAGUR.PNG", -174, -39
}

Sprite "CLAWG0", 126, 93
{
	Offset -96, -75
	Patch "SPRITES/WEAPONS/SIDHE/CLAWSHEET2-KAGUR.PNG", -318, -40
}

Sprite "CLAWH0", 126, 93
{
	Offset -96, -75
	Patch "SPRITES/WEAPONS/SIDHE/CLAWSHEET2-KAGUR.PNG", -475, -40
}

Sprite "CLAWI0", 126, 93
{
	Offset -96, -75
	Patch "SPRITES/WEAPONS/SIDHE/CLAWSHEET2-KAGUR.PNG", -33, -180
}

Sprite "DSKLA0", 140, 47
{
	Offset -91, -121
	Patch "SPRITES/WEAPONS/SIDHE/SKULL-AMUSCARIA.PNG", -2, -16
}

Sprite "DSKLB0", 140, 55
{
	Offset -91, -113
	Patch "SPRITES/WEAPONS/SIDHE/SKULL-AMUSCARIA.PNG", -576, -8
}

Sprite "DSKLC0", 140, 55
{
	Offset -91, -113
	Patch "SPRITES/WEAPONS/SIDHE/SKULL-AMUSCARIA.PNG", -574, -76
}

Sprite "DSKLD0", 140, 47
{
	Offset -91, -121
	Patch "SPRITES/WEAPONS/SIDHE/SKULL-AMUSCARIA.PNG", -144, -16
}

Sprite "DSKLE0", 146, 47
{
	Offset -88, -121
	Patch "SPRITES/WEAPONS/SIDHE/SKULL-AMUSCARIA.PNG", -286, -16
}

Sprite "DSKLF0", 140, 52
{
	Offset -91, -116
	Patch "SPRITES/WEAPONS/SIDHE/SKULL-AMUSCARIA.PNG", -434, -11
}

Sprite "DSKLG0", 140, 47
{
	Offset -91, -121
	Patch "SPRITES/WEAPONS/SIDHE/SKULL-AMUSCARIA.PNG", -142, -84
}

Sprite "DSKLH0", 146, 47
{
	Offset -88, -121
	Patch "SPRITES/WEAPONS/SIDHE/SKULL-AMUSCARIA.PNG", -284, -84
}

Sprite "DSKLI0", 140, 52
{
	Offset -91, -116
	Patch "SPRITES/WEAPONS/SIDHE/SKULL-AMUSCARIA.PNG", -432, -79
}

Sprite "KGZFA0", 19, 15
{
	Offset 9, 15
	Patch "SPRITES/ITEMS/OSJC_FIREBLU_GEM_FRAMES.PNG", 0, 0
}

Sprite "KGZFB0", 19, 15
{
	Offset 9, 15
	Patch "SPRITES/ITEMS/OSJC_FIREBLU_GEM_FRAMES.PNG", -20, 0
}

Sprite "FEARA0", 20, 19
{
	Offset 10, 19
	Patch "M_SKULL1", 0, 0
}

Sprite "FEARB0", 20, 19
{
	Offset 10, 19
	Patch "M_SKULL2", 0, 0
}

Sprite "ARMGA0", 19, 17
{
	Offset 10, 17
	Patch "SPRITES/ITEMS/ZRRION-STUFF.PNG", -240, -37
}

Sprite "ARMGB0", 19, 17
{
	Offset 10, 17
	Patch "SPRITES/ITEMS/ZRRION-STUFF.PNG", -260, -37
}

Sprite "PPRTA0", 38, 40
{
	Offset 19, 48
	Patch "SPRITES/ITEMS/ZRRION-STUFF.PNG", -555, -107
}

Sprite "PPRTB0", 38, 40
{
	Offset 19, 48
	Patch "SPRITES/ITEMS/ZRRION-STUFF.PNG", -594, -107
}

Sprite "PPRTC0", 38, 40
{
	Offset 19, 48
	Patch "SPRITES/ITEMS/ZRRION-STUFF.PNG", -672, -107
}

Sprite "PPRTD0", 38, 40
{
	Offset 19, 48
	Patch "SPRITES/ITEMS/ZRRION-STUFF.PNG", -633, -107
}

Sprite "ARMBA0", 31, 17
{
	Offset 16, 17
	Patch "SPRITES/ITEMS/ZRRION-STUFF.PNG", -280, -37
}

Sprite "ARMBB0", 31, 17
{
	Offset 16, 17
	Patch "SPRITES/ITEMS/ZRRION-STUFF.PNG", -312, -37
}

Sprite "ARMRA0", 31, 19
{
	Offset 16, 19
	Patch "SPRITES/ITEMS/ZRRION-STUFF.PNG", -468, -35
}

Sprite "ARMRB0", 31, 19
{
	Offset 16, 19
	Patch "SPRITES/ITEMS/ZRRION-STUFF.PNG", -500, -35
}

Sprite "DPFFA0", 88, 84
{
	Offset -116, -84
	Patch "DPGFA0", 0, 0
	{
		Translation "192:207=168:183"
	}
}

Sprite "DPFFB0", 90, 91
{
	Offset -115, -77
	Patch "DPGFB0", 0, 0
	{
		Translation "192:207=168:183"
	}
}

Sprite "DPFFC0", 88, 79
{
	Offset -116, -89
	Patch "DPGFC0", 0, 0
	{
		Translation "192:207=168:183"
	}
}

Sprite "DPFFD0", 90, 87
{
	Offset -115, -81
	Patch "DPGFD0", 0, 0
	{
		Translation "192:207=168:183"
	}
}

Sprite "DPFGA0", 88, 71
{
	Offset -116, -97
	Patch "DPGGA0", 0, 0
	{
		Translation "192:207=168:183"
	}
}

Sprite "DPFGB0", 90, 73
{
	Offset -115, -95
	Patch "DPGGB0", 0, 0
	{
		Translation "192:207=168:183"
	}
}

// End of texture definitions
