version "4.6"

// Core.
#include "zscript/core/player.zs"
#include "zscript/core/monster.zs"
#include "zscript/core/effects.zs"
#include "zscript/core/ammo.zs"
#include "zscript/core/item.zs"
#include "zscript/core/xp.zs"
#include "zscript/core/weapon.zs"

// Items.
#include "zscript/items/behemoth.zs"
#include "zscript/items/serum.zs"
#include "zscript/items/hard-helmet.zs"
#include "zscript/items/copied-floppy.zs"
#include "zscript/items/surplus-caliber.zs"

// Characters.
#include "zscript/legends/doomslayer.zs"