version "4.6"

// Core.
#include "zscript/core/player.zs"
#include "zscript/core/hud.zs"
#include "zscript/core/monster.zs"
#include "zscript/core/effects.zs"
#include "zscript/core/ammo.zs"
#include "zscript/core/item.zs"
#include "zscript/core/xp.zs"
#include "zscript/core/spawn.zs"
#include "zscript/core/weapon.zs"

// Items.
#include "zscript/items/ammolet.zs"
#include "zscript/items/behemoth.zs"
#include "zscript/items/bloodsaw.zs"
#include "zscript/items/copied-floppy.zs"
#include "zscript/items/hard-helmet.zs"
#include "zscript/items/life-channel.zs"
#include "zscript/items/lucky-coin.zs"
#include "zscript/items/medic-bag.zs"
#include "zscript/items/owl-sight.zs"
#include "zscript/items/runes.zs"
#include "zscript/items/sang-shield.zs"
#include "zscript/items/serum.zs"
#include "zscript/items/spicy-water.zs"
#include "zscript/items/stoneskin.zs"
#include "zscript/items/strawberry-jam.zs"
#include "zscript/items/surplus-caliber.zs"

// Characters.
#include "zscript/legends/doomslayer.zs"