class LegendZFBoxImage : LegendZFElement {
	LegendZFBoxTextures boxTex;
	Vector2 boxScale;

	void config(LegendZFBoxTextures textures = NULL, Vector2 scale = (1, 1)) {
		self.boxTex = textures;
		self.boxScale = scale;

		self.alpha = 1;
	}

	static LegendZFBoxImage create(Vector2 pos, Vector2 size, LegendZFBoxTextures textures = NULL, Vector2 scale = (1, 1)) {
		let ret = new('LegendZFBoxImage');

		ret.config(textures, scale);
		ret.setBox(pos, size);

		return ret;
	}

	override void drawer() {
		drawBox((0, 0), box.size, boxTex, true, boxScale);
	}

	override void onUIEvent (LegendZFUiEvent ev) {
		if (ev.type == UIEvent.Type_MouseMove) {
			doHover((ev.mouseX, ev.mouseY));
		}
	}
}